Repository: canonical/desktop-security-center
Catalog: packages/security_center/lib/l10n/app_*.arb
Languages: it, nl, sk, th

# cameraInterfacePageDescription
source: Allow apps to access your cameras.
it: Consenti alle app di accedere alle tue fotocamere.
nl: Apps toegang geven tot uw camera's.
sk: Povoľte aplikáciám prístup k vašim kamerám.
th: อนุญาตให้แอปเข้าถึงกล้องของคุณ

# snapPermissionAccessLabel
source: Access
it: Accesso
nl: Toegang
sk: Pristupovanie
th: เข้าถึง

# diskEncryptionPageAddPinButton
source: Add PIN...
it: Aggiungi PIN...
nl: Voeg PIN toe...
sk: Pridať PIN...

# diskEncryptionPageAddPassphraseButton
source: Add passphrase...
it: Aggiungi passphrase...
nl: Voeg wachtwoord toe...
sk: Pridať prístupovú frázu...

# diskEncryptionPageAddPassphraseDialogHeading
source: Add passphrase
it: Aggiungi passphrase
nl: Voeg wachtwoord toe
sk: Pridať prístupovú frázu

# diskEncryptionPageAddPinDialogHeading
source: Add PIN
it: Aggiungi PIN
nl: Voeg PIN toe
sk: Pridať PIN

# diskEncryptionPageAddPinDialogBodyMain
source: You will need to enter your PIN every time your computer starts. This PIN is different from your user password.
it: Dovrai inserire il tuo PIN ogni volta che il computer si avvia. Questo PIN è diverso dalla tua password utente.
nl: De PIN is nodig elke keer de computer wordt heropgestart. De PIN kan verschillen van het gebruikerswachtwoord.
sk: Pri každom spustení počítača budete musieť zadať svoj kód PIN. Tento kód PIN je iný ako vaše heslo používateľa.

# diskEncryptionPageAddPinDialogBodyRecovery
source: If you forget your PIN, you can regain access to the disk by using the recovery key.
it: Se dimentichi il PIN, puoi riottenere l'accesso al disco utilizzando la chiave di ripristino.
nl: Als de PIN vergeten wordt, kan de schijf nogsteeds ontgrendeld worden met de herstelcode.
sk: Ak zabudnete svoj kód PIN, môžete získať späť prístup k disku pomocou obnovovacieho kľúča.

# diskEncryptionPageAddPassphraseDialogBodyMain
source: You will need to enter your passphrase every time your computer starts. This passphrase is different from your user password.
it: Dovrai inserire la tua passphrase ogni volta che il computer si avvia. Questa passphrase è diversa dalla tua password utente.
nl: Dit wachtwoord is nodig elke keer de computer wordt heropgestart. Dit wachtwoord kan verschillen van het gebruikerswachtwoord.
sk: Pri každom spustení počítača budete musieť zadať svoju prístupovú frázu. Táto prístupová fráza je iná ako vaše heslo používateľa.

# diskEncryptionPageAddPassphraseDialogBodyRecovery
source: If you forget your passphrase, you can regain access to the disk by using the recovery key.
it: Se dimentichi la passphrase, puoi riottenere l'accesso al disco utilizzando la chiave di ripristino.
nl: Bij verlies van dit wachtwoord kan de schijf ontgrendeld worden met de herstelcode.
sk: Ak zabudnete svoju prístupovú frázu, môžete získať späť prístup k disku pomocou obnovovacieho kľúča.

# diskEncryptionPageAdditionalSecurityHeader
source: Additional security
it: Sicurezza aggiuntiva
nl: Extra beveiliging
sk: Dodatočné zabezpečenie

# diskEncryptionPageAdditionalSecurityBody
source: You can set a passphrase or a PIN for additional security. You will need to enter it every time your computer starts.
it: Puoi impostare una passphrase o un PIN per una maggiore sicurezza. Dovrai inserirlo ogni volta che avvii il computer.
nl: Een PIN of wachtwoord kan worden ingesteld voor extra beveiliging. Deze moet worden ingevoerd telkens de computer wordt heropgestart.
sk: Pre dodatočné zabezpečenie môžete nastaviť prístupovú frázu alebo kód PIN. Budete ho musieť zadať pri každom spustení počítača.

# diskEncryptionPageAdditionalSecurityLearnMore
source: Learn more
it: Scopri di più
nl: Meer info
sk: Zistiť viac

# diskEncryptionPageAddPinDialogSaveButton
source: Add
it: Aggiungi
nl: Toevoegen
sk: Pridať

# diskEncryptionPageRemovePinButton
source: Remove PIN...
it: Rimuovi PIN...
nl: Verwijder PIN...
sk: Odstrániť PIN...

# diskEncryptionPageRemovePassphraseButton
source: Remove passphrase...
it: Rimuovi passphrase...
nl: Verwijder wachtwoord...
sk: Odstrániť prístupovú frázu...

# diskEncryptionPageAddingPin
source: Adding PIN, this may take a few seconds...
it: Aggiunta del PIN in corso, potrebbero essere necessari alcuni secondi...
nl: PIN aan het toevoegen, dit kan even duren...
sk: Pridáva sa PIN, môže to trvať niekoľko sekúnd...

# diskEncryptionPageAddingPassphrase
source: Adding passphrase, this may take a few seconds...
it: Aggiunta della passphrase in corso, potrebbero essere necessari alcuni secondi...
nl: Wachtwoord aan het toevoegen, dit kan even duren...
sk: Pridáva sa prístupová fráza, môže to trvať niekoľko sekúnd...

# diskEncryptionPageRemovingPin
source: Removing PIN, this may take a few seconds...
it: Rimozione del PIN in corso, potrebbero essere necessari alcuni secondi...
nl: PIN aan het verwijderen, dit kan even duren...
sk: Odstraňuje sa PIN, môže to trvať niekoľko sekúnd...

# diskEncryptionPageRemovingPassphrase
source: Removing passphrase, this may take a few seconds...
it: Rimozione della passphrase in corso, potrebbero essere necessari alcuni secondi...
nl: Wachtwoord aan het verwijderen, dit kan even duren...
sk: Odstraňuje sa prístupová fráza, môže to trvať niekoľko sekúnd...

# microphoneInterfacePageTitle
source: Microphone
it: Microfono
nl: Microfoon
sk: Mikrofón
th: ไมโครโฟน

# microphoneInterfacePageDescription
source: Allow apps to access your microphone.
it: Consenti alle app di accedere al tuo microfono.
nl: Applicaties toegang geven tot de microfoon.
sk: Povoľte aplikáciám prístup k vášmu mikrofónu.
th: อนุญาตให้แอปเข้าถึงไมโครโฟนของคุณ

# ubuntuProNotSupported
source: Ubuntu Pro is not available for this Ubuntu version
it: Ubuntu Pro non è disponibile per questa versione di Ubuntu
nl: Ubuntu Pro is niet beschikbaar voor deze Ubuntu-versie
sk: Ubuntu Pro nie je pre túto verziu Ubuntu k dispozícii

# ubuntuProNotSupportedDetails
source: Ubuntu Pro requires an LTS release
it: Ubuntu Pro richiede una versione LTS
nl: Ubuntu Pro werkt alleen met LTS-versies
sk: Ubuntu Pro vyžaduje vydanie LTS

# ubuntuProNotSupportedSnapd
source: Ubuntu Pro is not supported by this snapd version
it: Ubuntu Pro non è supportato da questa versione di snapd
nl: Ubuntu Pro wordt niet ondersteund door de huidige snapd-versie
sk: Táto verzia snapd nepodporuje Ubuntu Pro

# ubuntuProNotSupportedSnapdDetails
source: Update snapd to manage Ubuntu Pro
it: Aggiorna snapd per gestire Ubuntu Pro
nl: Update snapd om Ubuntu Pro te beheren
sk: Aktualizujte snapd na správu Ubuntu Pro

# ubuntuProEnabled
source: Ubuntu Pro is enabled
it: Ubuntu Pro è abilitato
nl: Ubuntu Pro staat uit
sk: Ubuntu Pro je povolené

# ubuntuProDisabled
source: Enterprise-grade security and compliance for your computer. Always free for personal use. {learnMoreLink}
it: Sicurezza e conformità di livello aziendale per il tuo computer. Sempre gratuito per uso personale. {learnMoreLink}
nl: Professionele beveiliging en compliance voor uw computer. Altijd gratis voor persoonlijk gebruik.{learnMoreLink}
sk: Bezpečnosť a dodržiavanie predpisov na podnikovej úrovni pre váš počítač. Vždy zadarmo pre osobné použitie. {learnMoreLink}

# ubuntuProLearnMore
source: Learn about Ubuntu Pro
it: Scopri Ubuntu Pro
nl: Meer info over Ubuntu Pro
sk: Zistiť viac o Ubuntu Pro

# ubuntuProEnablePro
source: Enable Ubuntu Pro
it: Abilita Ubuntu Pro
nl: Ubuntu Pro inschakelen
sk: Povoliť Ubuntu Pro

# ubuntuProEnableMagic
source: Enable with Ubuntu One account
it: Abilita con l'account Ubuntu One
nl: Inschakelen met Ubuntu One-account
sk: Povoliť pomocou účtu Ubuntu One

# ubuntuProEnableMagicSubtitle
source: You will be able to create an account for free
it: Potrai creare un account gratuitamente
nl: Accounts aanmaken is gratis
sk: Budete si môcť bezplatne vytvoriť účet

# ubuntuProMagicPrompt
source: Log in with your Ubuntu One account, or create one for free.
it: Accedi con il tuo account Ubuntu One o creane uno gratuitamente.
nl: Log in met een Ubuntu One-account, of maak er gratis een aan.
sk: Prihláste sa pomocou svojho účtu Ubuntu One alebo si ho vytvorte zadarmo.

# ubuntuProMagicContinueInBrowser
source: Continue in browser
it: Continua nel browser
nl: Verdergaan in browser
sk: Pokračovať v prehliadači

# ubuntuProMagicDescription
source: You can also log in at {attachLink} and enter the code {attachCode}
it: Puoi anche accedere a {attachLink} e inserire il codice {attachCode}
nl: Of log in op {attachLink} en vul de code {attachCode} in
sk: Môžete sa tiež prihlásiť na adrese {attachLink} a zadať kód {attachCode}

# ubuntuProEnableToken
source: Enable with a token
it: Abilita con un token
nl: Inschakelen met behulp van een token
sk: Povoliť pomocou tokenu

# ubuntuProEnableTokenError
source: Unable to enable Ubuntu Pro
it: Impossibile abilitare Ubuntu Pro
nl: Er ging iets fout bij het inschakelen van Ubuntu Pro
sk: Nepodarilo sa povoliť Ubuntu Pro

# ubuntuProEnableTokenSubtitle
source: From your IT admin or from {proLink}
it: Dal tuo amministratore IT o da {proLink}
nl: Van uw IT-administrator of van {proLink}
sk: Od vášho správcu IT alebo z {proLink}

# ubuntuProTokenPrompt
source: Get an Ubuntu Pro token from your administrator or from {proLink}
it: Ottieni un token Ubuntu Pro dal tuo amministratore o da {proLink}
nl: Krijg een Ubuntu Pro-token van uw administrator of van {proLink}
sk: Získajte token Ubuntu Pro od svojho správcu alebo z {proLink}

# ubuntuProDisablePro
source: Disable Ubuntu Pro
it: Disabilita Ubuntu Pro
nl: Ubuntu Pro Uitzetten
sk: Zakázať Ubuntu Pro

# ubuntuProDisable
source: Disable
it: Disabilita
nl: Uitschakelen
sk: Zakázať

# ubuntuProEnable
source: Enable
it: Abilita
nl: Inschakelen
sk: Povoliť

# ubuntuProCancel
source: Cancel
it: Annulla
nl: Annuleren
sk: Zrušiť

# ubuntuProCompliance
source: Compliance and hardening
it: Conformità e hardening
nl: Compliance en verharding
sk: Dodržiavanie štandardov a hardening

# ubuntuProComplianceDisclaimer
source: Only recommended to assist with FedRAMP, HIPAA and other compliance and hardening requirements.
it: Consigliato solo per supportare FedRAMP, HIPAA e altri requisiti di conformità e hardening.
nl: Enkel aanbevolen om te assisteren bij FedRAMP, HIPAA en andere compliance- en verhardingseisen.
sk: Odporúča sa iba na podporu požiadaviek FedRAMP, HIPAA a ďalších štandardov a hardeningu.

# ubuntuProComplianceUSGTitle
source: Ubuntu Security Guide (USG)
nl: Ubuntu Beveiligingshandboek (USG)
sk: Sprievodca zabezpečením Ubuntu (USG)

# ubuntuProComplianceUSGDescription
source: Automates hardening and auditing with CIS benchmark and DISA-STIG profiles while allowing for environment-specific customizations.
it: Automatizza l'hardening e l'auditing con benchmark CIS e profili DISA-STIG, consentendo personalizzazioni specifiche per l'ambiente.
nl: Automatiseert verharding en controles met het CIS benchmark en DISA-STIG profielen terwijl het omgevingsspecifieke aanpassingen mogelijk houdt.
sk: Automatizuje hardening a audit pomocou profilov CIS Benchmark a DISA‑STIG s možnosťou prispôsobenia pre konkrétne prostredie.

# ubuntuProComplianceFIPSDescription
source: A US and Canada government cryptographic module certification of compliance with the FIPS 140-2 data protection standard.
it: Una certificazione dei moduli crittografici dei governi di Stati Uniti e Canada per la conformità allo standard di protezione dei dati FIPS 140-2.
nl: Een cryptografische modulecertificaat of compliance met de FIPS 140-2 gegevensbeschermingsstandaard uitgegeven door de Amerikaanse en Canadese overheden.
sk: Certifikácia kryptografických modulov podľa štandardu FIPS 140-2 používaná vládami USA a Kanady.

# ubuntuProComplianceFIPSEnable
source: Enable FIPS
it: Abilita FIPS
nl: FIPS Inschakelen
sk: Povoliť FIPS

# ubuntuProComplianceFIPSDisclaimer
source: Enabling FIPS cannot be reversed and Livepatch will be permanently disabled.
it: L'abilitazione di FIPS non può essere annullata e Livepatch verrà disabilitato in modo permanente.
nl: FIPS inschakelen kan niet worden teruggedraaid en Livepatch wordt permanent uitgeschakeld.
sk: Povolenie FIPS nie je možné vrátiť späť a funkcia Livepatch bude trvalo zakázaná.

# ubuntuProComplianceFIPSPrompt
source: Choose your preferred FIPS option
it: Scegli l'opzione FIPS preferita
nl: Kies je lievelings-FIPS-optie
sk: Vyberte preferovanú možnosť FIPS

# ubuntuProComplianceFIPSUpdates
source: FIPS with updates
it: FIPS con aggiornamenti
nl: FIPS met updates
sk: FIPS s aktualizáciami

# ubuntuProComplianceFIPSUpdatesDescription
source: Installs FIPS 140-2 validated packages and allows for regular security updates.
it: Installa pacchetti convalidati FIPS 140-2 e consente regolari aggiornamenti di sicurezza.
nl: Installeert FIPS 140-2 gevalideerde pakketten en staat normale beveiligingsupdates toe.
sk: Inštaluje balíky overené podľa FIPS 140-2 a umožňuje pravidelné bezpečnostné aktualizácie.

# ubuntuProComplianceFIPSNoUpdates
source: FIPS without updates
it: FIPS senza aggiornamenti
nl: FIPS zonder updates
sk: FIPS bez aktualizácií

# ubuntuProComplianceFIPSNoUpdatesDescription
source: Installs FIPS 140-2 validated packages. These will not be updated until the next recertification.
it: Installa pacchetti convalidati FIPS 140-2. Questi non verranno aggiornati fino alla prossima ricertificazione.
nl: Installeert FIPS 140-2 gevalideerde pakketten. Deze worden niet geüpdatet tot de volgende certificatie.
sk: Inštaluje balíky overené podľa FIPS 140-2. Tieto nebudú aktualizované až do ďalšej recertifikácie.

# ubuntuProComplianceDocumentation
source: Security compliance documentation
it: Documentazione sulla conformità alla sicurezza
nl: Beveiligingscompliance documentatie
sk: Dokumentácia o bezpečnostnom súlade

# ubuntuProESMTitle
source: Expanded Security Maintenance (ESM)
nl: Uitgebreid Beveiligingsonderhoud (ESM)
sk: Rozšírená údržba zabezpečenia (ESM)

# ubuntuProESMDescription
source: ESM provides 10 years of security patches for the entire Ubuntu Archive. Get continuous vulnerability management for critical, high and selected medium CVEs.
it: ESM fornisce 10 anni di patch di sicurezza per l'intero archivio Ubuntu. Ottieni una gestione continua delle vulnerabilità per CVE critiche, elevate e alcune CVE di gravità media selezionate.
nl: Met ESM krijgt het gehele Ubuntu-archief gedurende 10 jaar beveiligingsupdates. Krijf continu kwetsbaarheidsbeheer voor kritieke, hoge en geselecteerde middelgrote CVE's.
sk: ESM poskytuje 10 rokov bezpečnostných záplat pre celý archív Ubuntu. Získajte nepretržitú správu zraniteľností pre kritické, vysoké a vybrané stredné CVE.

# ubuntuProESMMainTitle
source: Main packages (esm-infra)
it: Pacchetti principali (esm-infra)
nl: Hoofdpakketten (esm-infra)
sk: Hlavné balíky (esm-infra)

# ubuntuProESMMainDescription
source: Security updates for Ubuntu Main packages until {year}
it: Aggiornamenti di sicurezza per i pacchetti Main di Ubuntu fino al {year}
nl: Beveiligingsupdates voor Ubuntu hoofdpakketten tot {year}
sk: Bezpečnostné aktualizácie pre hlavné balíky Ubuntu do roku {year}

# ubuntuProESMUniverseTitle
source: Universe packages (esm-apps)
it: Pacchetti Universe (esm-apps)
nl: Universumpakketten (esm-apps)
sk: Balíky Universe (esm-apps)

# ubuntuProESMUniverseDescription
source: Additional security updates for Ubuntu Universe packages until {year}
it: Aggiornamenti di sicurezza aggiuntivi per i pacchetti Universe di Ubuntu fino al {year}
nl: Extra beveiligingsupdates voor Ubuntu Universumpakketten tot {year}
sk: Dodatočné bezpečnostné aktualizácie pre balíky Ubuntu Universe do roku {year}

# ubuntuProLivepatchEnableTitle
source: Enable Livepatch
it: Abilita Livepatch
nl: Livepatch Inschakelen
sk: Povoliť Livepatch

# ubuntuProLivepatchEnableDescription
source: Apply kernel security updates while the system runs
it: Applica aggiornamenti di sicurezza del kernel mentre il sistema è in esecuzione
nl: Pas kernelbeveiligingsupdates toe terwijl het systeem opstaat
sk: Aplikovať bezpečnostné aktualizácie jadra počas behu systému

# ubuntuProLivepatchShowTitle
source: Show Livepatch status in the top bar
it: Mostra lo stato di Livepatch nella barra superiore
nl: Toon Livepatch-status in de balk bovenaan
sk: Zobraziť stav Livepatch v hornom paneli

# snapPermissionsErrorTitle
source: Something went wrong
it: Qualcosa è andato storto
nl: Er ging iets fout
sk: Niečo sa pokazilo
th: มีบางอย่างผิดพลาด

# permissionRulePopupMenuSemanticLabel
source: Update Permissions
sk: Aktualizovať povolenia

# snapdRuleCategoryTemporarilyAllowed
source: Allow temporarily
sk: Povoliť dočasne

# snapdRuleCategoryTemporarilyDenied
source: Deny temporarily
sk: Dočasne zamietnuť

# snapdRuleCategoryAskAlways
source: Ask always
sk: Vždy sa pýtať

# snapPermissionsEnableTitle
source: Require sandboxed apps to ask for permissions
it: Impone alle app di richiedere i permessi di sistema
nl: Apps moeten om systeemmachtigingen vragen
sk: Vyžadovať, aby izolované aplikácie žiadali o povolenia
th: กำหนดให้แอปต้องขออนุญาตเข้าถึงระบบ

# snapPermissionsOtherDescription
source: You can manage other permissions in Settings › Apps.
it: Puoi gestire gli altri permessi in Impostazioni › Applicazioni.
nl: Je kunt andere machtigingen beheren in Instellingen › Toepassingen.
sk: Ďalšie povolenia môžete spravovať v časti Nastavenia › Aplikácie.
th: คุณสามารถจัดการการกำหนดสิทธิ์อื่นๆ ได้ใน การตั้งค่า › แอปพลิเคชัน

# ubuntuProLoadingLabel
source: This may take a few seconds...
sk: Môže to trvať niekoľko sekúnd...

# ubuntuProMagicError
source: Unable to enable Ubuntu Pro, try again
it: Impossibile abilitare Ubuntu Pro, riprova
nl: Er ging iets fout bij het inschakelen van Ubuntu Pro, probeer het opnieuw
sk: Nepodarilo sa povoliť Ubuntu Pro, skúste to znova

# ubuntuProDisablePrompt
source: Disabling Ubuntu Pro will detach your subscription from this computer. Do you want to proceed?
it: La disabilitazione di Ubuntu Pro scollegherà il tuo abbonamento da questa macchina. Vuoi procedere?
nl: Ubuntu Pro uitschakelen verbreekt de verbinding tussen uw abonnement en dit apparaat. Wilt u verdergaan?
sk: Zakázanie Ubuntu Pro odpojí vaše predplatné od tohto počítača. Chcete pokračovať?

# ubuntuProDisableError
source: Could not disable Ubuntu Pro, try again
sk: Nepodarilo sa zakázať Ubuntu Pro, skúste to znova

# ubuntuProFeatureEnableError
source: Could not enable the feature, try again.
it: Impossibile abilitare la funzionalità, riprova.
nl: Kon de functie niet inschakelen, probeer het opnieuw.
sk: Nepodarilo sa povoliť funkciu, skúste to znova.

# ubuntuProFeatureDisableError
source: Could not disable the feature, try again.
it: Impossibile disabilitare la funzionalità, riprova.
nl: Kon de functie niet uitschakelen, probeer het opnieuw.
sk: Nepodarilo sa zakázať funkciu, skúste to znova.
