Repository: canonical/desktop-security-center
Catalog: packages/security_center/lib/l10n/app_*.arb
Languages: it, nl, sk, th

# appTitle
source: Security Center
it: Centro Sicurezza
nl: Beveiligingscentrum
sk: Centrum zabezpečenia
th: ศูนย์ความปลอดภัย

# snapPermissionsEnablingLabel
source: Enabling, this may take a few seconds...
it: Attivazione in corso, potrebbero essere necessari alcuni secondi...
nl: Inschakelen, een ogenblik geduld…
sk: Aktivuje sa, môže to trvať niekoľko sekúnd...
th: กำลังเปิดใช้งาน อาจใช้เวลาสักครู่...

# snapPermissionsDisablingLabel
source: Disabling, this may take a few seconds...
it: Disabilitazione in corso, potrebbero essere necessari alcuni secondi...
nl: Uitschakelen, een ogenblik geduld…
sk: Deaktivuje sa, môže to trvať niekoľko sekúnd...
th: กำลังปิดใช้งาน อาจใช้เวลาสักครู่...

# snapPermissionsPageTitle
source: App permissions
it: Permessi delle applicazioni
nl: App-machtigingen
sk: Povolenia aplikácií
th: การกำหนดสิทธิ์ของแอป

# interfacePageLinkReportIssues
source: Report issues
it: Segnala errori
nl: Problemen melden
sk: Nahlásiť problémy
th: รายงานปัญหา

# snapPermissionsExperimentalLabel
source: Experimental
it: Sperimentale
nl: Experimenteel
sk: Experimentálne
th: ทดลอง

# interfacePageLinkLearnMore
source: Learn more
it: Per saperne di più
nl: Meer informatie
sk: Zistiť viac
th: เรียนรู้เพิ่มเติม

# interfacePageTitle
source: Manage permissions
it: Gestione permessi
nl: Machtigingen beheren
sk: Spravovať povolenia
th: จัดการการกำหนดสิทธิ์

# snapPermissionsEnableWarning
source: This is an experimental feature for controlling access to your system’s resources.
it: Questa è una funzionalità sperimentale per controllare l'accesso alle tue risorse di sistema.
nl: Dit is een experimentele functie voor het toegangsbeheer tot de systeembronnen.
sk: Toto je experimentálna funkcia na riadenie prístupu k zdrojom vášho systému.
th: นี่คือฟีเจอร์ทดลองสำหรับควบคุมการเข้าถึงทรัพยากรต่างๆ ของระบบคุณ

# snapdRuleCategorySessionAllowed
source: Allow until logout
it: Consenti fino al logout
nl: Toestaan tot afmelding
sk: Povolené do odhlásenia
th: อนุญาตจนกว่าจะออกจากระบบ

# snapdRuleCategoryForeverAllowed
source: Allow always
it: Consenti sempre
nl: Altijd toestaan
sk: Vždy povoliť
th: อนุญาตเสมอ

# snapPermissionReadLabel
source: Read
it: Lettura
nl: Lezen
sk: Čítanie
th: อ่าน

# snapPermissionExecuteLabel
source: Execute
it: Eseguibile
nl: Uitvoeren
sk: Spúšťanie
th: ปฏิบัติการ

# snapPermissionWriteLabel
source: Write
it: Scrittura
nl: Schrijven
sk: Zapisovanie
th: เขียน

# snapRulesCount
source: {n, plural, =0{no rules} =1{1 rule} other{{n} rules}}
it: {n, plural,=0{nessuna regola}=1{1 regola}other{{n} regole}}
nl: {n, plural, =0{geen regel} =1{1 regel} other{{n} regels}}
sk: {n, plural, =0{žiadne pravidlá} =1{1 pravidlo} few{{n} pravidlá} other{{n} pravidiel}}
th: {n, plural, =0{ไม่มีกฎ} =1{กฎ 1 ข้อ} other{กฎ {n} ข้อ}}

# snapRulesPageEmptyTileLabel
source: No rules yet
it: Ancora nessuna regola
nl: Nog geen regels
sk: Zatiaľ žiadne pravidlá
th: ยังไม่มีกฎ

# snapRulesRemoveAll
source: Remove all rules
it: Rimuovi tutte le regole
nl: Alle regels verwijderen
sk: Odstrániť všetky pravidlá
th: ลบกฎทั้งหมด

# homeInterfacePageTitle
source: Home folder
it: Cartella Home
nl: Thuismap
sk: Domovský priečinok
th: โฟลเดอร์บ้าน

# homeInterfacePageDescription
source: Manage permissions to access files in your Home folder.
it: Gestisci i permessi per accedere ai file della tua cartella Home.
nl: Machtigingen beheren voor toegang tot bestanden in uw thuismap.
sk: Spravujte povolenia na prístup k súborom vo vašom domovskom priečinku.
th: จัดการสิทธิ์การเข้าถึงไฟล์ในโฟลเดอร์บ้านของคุณ

# interfaceSnapCount
source: {n, plural, =0{no apps} =1{1 app} other {{n} apps}}
it: {n, plural, =0{nessuna app} =1{1 app} other {{n} app}}
nl: {n, plural, =0{geen apps} =1{1 app} other {{n} apps}}
sk: {n, plural, =0{žiadne aplikácie} =1{1 aplikácia} few{{n} aplikácie} other{{n} aplikácií}}

# snapdRuleCategoryForeverDenied
source: Deny always
it: Nega sempre
nl: Altijd weigeren
sk: Vždy zamietnuť
th: ปฏิเสธเสมอ

# snapdRuleCategorySessionDenied
source: Deny until logout
it: Nega fino al logout
nl: Weigeren tot afmelding
sk: Zamietnuť do odhlásenia
th: ปฏิเสธจนกว่าจะออกจากระบบ

# snapRulesPageDescription
source: Manage {interface} permissions for {snap}.
it: Gestisci i permessi di {interface} per {snap}.
nl: {interface}-machtigingen beheren voor {snap}.
sk: Spravujte povolenia {interface} pre {snap}.
th: จัดการการกำหนดสิทธิ์ {interface} สำหรับ {snap}

# diskEncryptionPageRecoveryKey
source: Recovery key
it: Chiave di ripristino
nl: Herstelcode
sk: Obnovovací kľúč

# diskEncryptionPageLearnMore
source: Learn more about hardware-backed encryption
it: Scopri di più sulla crittografia basata sull'hardware
nl: Meer informatie over hardwarematige versleutelingen
sk: Zistiť viac o hardvérovom šifrovaní

# diskEncryptionPageValidKey
source: Valid key
it: Chiave valida
nl: Geldige code
sk: Platný kľúč

# diskEncryptionPageInvalidKey
source: Invalid key
it: Chiave non valida
nl: Ongeldige code
sk: Neplatný kľúč

# diskEncryptionPageCheckKey
source: Check recovery key...
it: Verifica la chiave di ripristino...
nl: Herstelcode controleren…
sk: Skontrolovať obnovovací kľúč...

# diskEncryptionPageCheck
source: Check
it: Verifica
nl: Controleren
sk: Skontrolovať

# diskEncryptionPageEnterKey
source: Enter your recovery key
it: Inserisci la tua chiave di ripristino
nl: Voert uw herstelcode in
sk: Zadajte svoj obnovovací kľúč

# diskEncryptionPageDialogHeaderCheckKey
source: Check recovery key
it: Verifica la chiave di ripristino
nl: Herstelcode controleren
sk: Skontrolovať obnovovací kľúč

# diskEncryptionPageKeyDoesntWorkBody
source: Check the key or replace it with a new one.
it: Verifica la chiave o sostituiscila con una nuova.
nl: Controleer de code of vervang hem voor een nieuwe.
sk: Skontrolujte kľúč alebo ho vymeňte za nový.

# diskEncryptionPageError
source: Error
it: Errore
nl: Fout
sk: Chyba

# diskEncryptionPageKeyWorksBody
source: Remember to keep it somewhere safe.
it: Ricorda di conservarla in un luogo sicuro.
nl: Vergeet niet om het op een veilige plek te bewaren.
sk: Nezabudnite si ho uschovať na bezpečnom mieste.

# diskEncryptionPageTitle
source: Disk encryption
it: Crittografia del disco
nl: Schijfversleuteling
sk: Šifrovanie disku

# diskEncryptionPageStoreYourKey
source: The recovery key lets you regain access to your data if the disk fails to unlock during startup. Save it somewhere safe.
it: La chiave di ripristino ti consente di riottenere l'accesso ai tuoi dati se il disco non riesce a sbloccarsi durante l'avvio. Salvala in un luogo sicuro.
nl: Met de herstelcode kunt u weer toegang krijgen tot uw gegevens als de schijf niet kan worden ontgrendeld tijdens het opstarten. Bewaar deze op een veilige plek.
sk: Obnovovací kľúč vám umožní získať späť prístup k vašim údajom, ak sa disk počas spúšťania nepodarí odomknúť. Uložte ho na bezpečné miesto.

# diskEncryptionPageKeyDoesntWork
source: Recovery key does not work
it: La chiave di ripristino non funziona
nl: De herstelcode werkt niet
sk: Obnovovací kľúč nefunguje

# diskEncryptionPageKeyWorks
source: Recovery key works
it: La chiave di ripristino funziona
nl: Herstelcode functioneert
sk: Obnovovací kľúč funguje

# diskEncryptionPageReplaceDialogHeader
source: Replace recovery key
it: Sostituisci la chiave di ripristino
nl: Herstelcode vervangen
sk: Nahradiť obnovovací kľúč

# diskEncryptionPageReplaceDialogBody
source: Save the new recovery key somewhere safe. Once you replace it, you will not be able to use the old key anymore.
it: Salva la nuova chiave di ripristino in un luogo sicuro. Una volta sostituita, non potrai più utilizzare la vecchia chiave.
nl: Sla de nieuwe herstelcode ergens veilig op. Eenmaal vervangen, kan de oude sleutel niet meer gebruikt worden.
sk: Uložte nový obnovovací kľúč na bezpečné miesto. Po jeho nahradení už nebudete môcť používať starý kľúč.

# diskEncryptionPageReplaceDialogShowQR
source: Show QR code
it: Mostra codice QR
nl: QR-code weergeven
sk: Zobraziť QR kód

# diskEncryptionPageReplaceDialogSave
source: Save to file
it: Salva su file
nl: Opslaan naar bestand
sk: Uložiť do súboru

# diskEncryptionPageReplaceDialogAcknowledge
source: I saved my recovery key somewhere safe
it: Ho salvato la mia chiave di ripristino in un luogo sicuro
nl: Ik heb mijn herstelcode ergens veilig opgeslagen
sk: Uložil som svoj obnovovací kľúč na bezpečné miesto

# diskEncryptionPageReplaceDialogReplace
source: Replace
it: Sostituisci
nl: Vervangen
sk: Nahradiť

# diskEncryptionPageReplaceDialogDiscard
source: Discard
it: Scarta
nl: Weggooien
sk: Zahodiť

# diskEncryptionPageReplaceDialogSuccessHeader
source: Recovery key replaced
it: Chiave di ripristino sostituita
nl: Herstelcode vervangen
sk: Obnovovací kľúč bol nahradený

# diskEncryptionPageReplaceDialogErrorHeader
source: Recovery key replacement failed
it: Sostituzione della chiave di ripristino non riuscita
nl: Vervanging van herstelcode mislukt
sk: Výmena obnovovacieho kľúča zlyhala

# diskEncryptionPageReplaceDialogQRHeader
source: Ubuntu Desktop - Encryption recovery key
it: Ubuntu Desktop - Chiave di ripristino della crittografia
nl: Ubuntu Desktop - Herstelcode voor versleuteling
sk: Ubuntu Desktop - Obnovovací kľúč šifrovania

# diskEncryptionPageClipboardNotification
source: Copied to clipboard
it: Copiato negli appunti
nl: Gekopieerd naar klembord
sk: Skopírované do schránky

# recoveryKeyExceptionUnknownTitle
source: Unknown error
it: Errore sconosciuto
nl: Onbekende fout
sk: Neznáma chyba

# recoveryKeyExceptionFileSystemBody
source: You do not have permission to write to that folder. Try a different location or use another method.
it: Non hai i permessi per scrivere in quella cartella. Prova a scegliere una posizione diversa o usa un altro metodo.
nl: U bent niet gemachtigd om naar die map te schrijven. Probeer een andere locatie of gebruik een andere methode.
sk: Nemáte povolenie na zápis do tohto priečinka. Skúste iné umiestnenie alebo použite inú metódu.

# recoveryKeyFilePickerTitle
source: Save recovery key file
it: Salva il file della chiave di ripristino
nl: Herstelcodebestand opslaan
sk: Uložiť súbor obnovovacieho kľúča

# recoveryKeyFilePickerFilter
source: Text files
it: File di testo
nl: Tekstbestanden
sk: Textové súbory

# recoveryKeyExceptionDisallowedPathTitle
source: Recovery key file cannot be saved in a temporary location
it: Impossibile salvare il file della chiave di ripristino in una posizione temporanea
nl: Herstelcodebestand kan niet op een tijdelijke locatie worden opgeslagen
sk: Súbor obnovovacieho kľúča nie je možné uložiť do dočasného umiestnenia

# recoveryKeyExceptionDisallowedPathBody
source: Try a different location, such as a removable drive, or use another method.
it: Prova una posizione diversa, ad esempio un'unità rimovibile, oppure usa un altro metodo.
nl: Probeer een andere locatie, zoals een verwijderbare schijf of gebruik een andere methode.
sk: Skúste iné umiestnenie, napríklad vymeniteľnú jednotku, alebo použite inú metódu.

# diskEncryptionPageReplaceButton
source: Replace recovery key...
it: Sostituisci la chiave di ripristino...
nl: Herstelcode vervangen…
sk: Nahradiť obnovovací kľúč...

# diskEncryptionPageReplaceDialogSuccessBody
source: Remember to keep it somewhere safe.
it: Ricorda di conservarla in un luogo sicuro.
nl: Vergeet niet om het ergens veilig op te slaan.
sk: Nezabudnite si ho uschovať na bezpečnom mieste.

# diskEncryptionPageReplaceDialogErrorBody
source: Something went wrong replacing your recovery key, your old key will remain vaild.
it: Si è verificato un errore durante la sostituzione della chiave di ripristino. La vecchia chiave rimarrà valida.
nl: Er is iets misgegaan met het vervangen van de herstelcode, uw oude code blijft van toepassing.
sk: Pri nahrádzaní vášho obnovovacieho kľúča sa vyskytla chyba, váš starý kľúč zostane platný.

# diskEncryptionPageReplaceDialogQRBody
source: Scan the QR code to copy the recovery key and save it somewhere safe, such as a password manager. You can also take a photo for later use.
it: Scansiona il codice QR per copiare la chiave di ripristino e salvarla in un luogo sicuro, ad esempio in un gestore di password. Puoi anche scattare una foto per utilizzarla in seguito.
nl: Scan de QR-code om de herstelcode te kopiëren en deze ergens veilig op te slaan, zoals een wachtwoordbeheerder. U kunt ook een foto maken voor later gebruik.
sk: Naskenujte QR kód a skopírujte obnovovací kľúč, potom ho uložte na bezpečné miesto, napríklad do správcu hesiel. Na neskoršie použitie si môžete urobiť aj fotografiu.

# recoveryKeyExceptionFileSystemTitle
source: Recovery key file not saved
it: File della chiave di ripristino non salvato
nl: Herstelcode niet opgeslagen
sk: Súbor obnovovacieho kľúča nebol uložený

# diskEncryptionPageCopySemanticLabel
source: Copy
it: Copia
nl: Kopiëren
sk: Kopírovať

# recoveryKeyPassphraseEnabled
source: Encryption passphrase is enabled
it: La passphrase di crittografia è attiva
nl: Versleuteling met wachtwoordzin is ingeschakeld
sk: Šifrovacia prístupová fráza je povolená

# recoveryKeyPassphraseHeader
source: Change passphrase
it: Modifica passphrase
nl: Wachtwoordzin wijzigen
sk: Zmeniť prístupovú frázu

# recoveryKeyPassphraseButton
source: Change passphrase...
it: Modifica passphrase...
nl: Wachtwoordzin wijzigen…
sk: Zmeniť prístupovú frázu...

# recoveryKeyPassphraseCurrent
source: Current passphrase
it: Passphrase attuale
nl: Huidige wachtwoordzin
sk: Aktuálna prístupová fráza

# recoveryKeyPassphraseNew
source: New passphrase
it: Nuova passphrase
nl: Nieuwe wachtwoordzin
sk: Nová prístupová fráza

# recoveryKeyPassphraseConfirm
source: Confirm passphrase
it: Conferma passphrase
nl: Wachtwoordzin bevestigen
sk: Potvrdiť prístupovú frázu

# recoveryKeyPassphraseCurrentError
source: Incorrect passphrase, try again
it: Passphrase errata, riprova
nl: Onjuiste wachtwoordzin, probeer het opnieuw
sk: Nesprávna prístupová fráza, skúste to znova

# recoveryKeyPassphraseNewError
source: Must be at least 4 characters long
it: Deve contenere almeno 4 caratteri
nl: Moet minimaal 4 tekens lang zijn
sk: Musí mať aspoň 4 znaky

# recoveryKeyPassphraseConfirmError
source: Passphrases do not match, try again
it: Le passphrase non corrispondono, riprova
nl: Wachtwoordzinnen komen niet overeen, probeer het opnieuw
sk: Prístupové frázy sa nezhodujú, skúste to znova

# recoveryKeyPassphraseDialogHeader
source: Change passphrase
it: Modifica passphrase
nl: Wachtwoordzin wijzigen
sk: Zmeniť prístupovú frázu

# recoveryKeyPinHeader
source: Encryption PIN
it: PIN di crittografia
nl: Versleutelingspincode
sk: Šifrovací PIN

# recoveryKeyPinCurrent
source: Current PIN
it: PIN attuale
nl: Huidige pincode
sk: Aktuálny PIN

# recoveryKeyPinNew
source: New PIN
it: Nuovo PIN
nl: Nieuwe pincode
sk: Nový PIN

# recoveryKeyPinConfirm
source: Confirm PIN
it: Conferma PIN
nl: Pincode bevestigen
sk: Potvrdiť PIN

# recoveryKeyPinConfirmError
source: PINs do not match, try again
it: I PIN non corrispondono, riprova
nl: Pincodes komen niet overeen, probeer het opnieuw
sk: PINy sa nezhodujú, skúste to znova

# recoveryKeyPinDialogHeader
source: Change PIN
it: Modifica PIN
nl: Pincode wijzigen
sk: Zmeniť PIN

# recoveryKeyPassphraseShow
source: Show
it: Mostra
nl: Weergeven
sk: Zobraziť

# recoveryKeyPassphraseHide
source: Hide
it: Nascondi
nl: Verbergen
sk: Skryť

# recoveryKeyPassphrasePinSuccessHeader
source: PIN updated
it: PIN aggiornato
nl: Pincode bijgewerkt
sk: PIN aktualizovaný

# recoveryKeyPassphrasePinSuccessBody
source: You PIN was successfully updated.
it: Il PIN è stato aggiornato correttamente.
nl: Uw pincode is met success bijgewerkt.
sk: Váš PIN bol úspešne aktualizovaný.

# recoveryKeyPassphrasePassphraseSuccessHeader
source: Passphrase updated
it: Passphrase aggiornata
nl: Wachtwoordzin bijgewerkt
sk: Prístupová fráza aktualizovaná

# recoveryKeyPassphraseChange
source: Change
it: Modifica
nl: Wijzigen
sk: Zmeniť

# recoveryKeyPassphraseBody
source: You need to enter your passphrase every time your computer starts.
it: Devi inserire la tua passphrase ogni volta che avvii il computer.
nl: Het wachtwoord moet ingevoerd worden telkens de computer wordt heropgestart.
sk: Pri každom spustení počítača musíte zadať svoju prístupovú frázu.

# recoveryKeyTPMEnabled
source: Hardware-backed encryption is enabled
it: La crittografia con supporto hardware è attiva
nl: Hardware-ondersteunde versleuteling ingeschakeld
sk: Hardvérové šifrovanie je povolené

# recoveryKeyPinEnabled
source: Encryption PIN is enabled
it: Il PIN di crittografia è attivo
nl: Versleuteling met pincode is ingeschakeld
sk: Šifrovací PIN je zapnutý

# recoveryKeyPinButton
source: Change PIN...
it: Modifica PIN...
nl: Pincode wijzigen…
sk: Zmeniť PIN...

# recoveryKeyPassphrasePassphraseSuccessBody
source: You passphrase was successfully updated.
it: La passphrase è stata aggiornata correttamente.
nl: Uw wachtwoordzin is met success bijgewerkt.
sk: Vaša prístupová fráza bola úspešne aktualizovaná.

# recoveryKeyPinBody
source: You need to enter your PIN every time your computer starts.
it: Dovrai inserire il PIN ogni volta che avvii il computer.
nl: U moet uw pincode invoeren tijdens het opstarten om de schijf te ontgrendelen.
sk: Pri každom spustení počítača musíte zadať svoj PIN.

# recoveryKeyPinCurrentError
source: Incorrect PIN, try again
it: PIN errato, riprova
nl: Onjuiste pincode, probeer het opnieuw
sk: Nesprávny PIN, skúste to znova

# recoveryKeyPassphraseEntropyOptimal
source: Strong passphrase
it: Passphrase sicura
nl: Sterke wachtwoordzin
sk: Silná prístupová fráza

# recoveryKeyPinEntropyBelowMin
source: Weak PIN, make it longer or less predictable
it: PIN debole, rendilo più lungo o meno prevedibile
nl: Zwakke pincode, maak hem langer of minder voorspelbaar
sk: Slabý PIN, predĺžte ho alebo ho urobte menej predvídateľným

# recoveryKeyPinEntropyBelowOptimal
source: Fair PIN, make it longer or less predictable for better security
it: PIN discreto, rendilo più lungo o meno prevedibile per una maggiore sicurezza
nl: Redelijke pincode, maak hem langer of minder voorspelbaar voor een betere beveiliging
sk: Prijateľný PIN, pre lepšie zabezpečenie ho predĺžte alebo urobte menej predvídateľným

# recoveryKeyPinEntropyOptimal
source: PIN is long enough
it: Il PIN è abbastanza lungo
nl: Pincode is lang genoeg
sk: PIN je dostatočne dlhý

# recoveryKeyPassphraseEntropyBelowOptimal
source: Fair passphrase, make it longer or more complex for better security
it: Passphrase discreta, rendila più lunga o complessa per una maggiore sicurezza
nl: Redelijke wachtwoordzin, maak het langer of complexer voor een betere beveiliging
sk: Prijateľná prístupová fráza, pre lepšie zabezpečenie ju predĺžte alebo urobte zložitejšou

# recoveryKeyPassphraseEntropyBelowMin
source: Weak passphrase, make it longer or more complex
it: Passphrase debole, rendila più lunga o complessa
nl: Zwakke wachtwoordzin, maak het langer of complexer
sk: Slabá prístupová fráza, predĺžte ju alebo ju urobte zložitejšou

# recoveryKeySomethingWentWrongHeader
source: Something went wrong
it: Si è verificato un errore
nl: Er ging iets mis
sk: Niečo sa pokazilo

# diskEncryptionPageStoreYourKeyWithLink
source: The recovery key lets you regain access to your data if the disk fails to unlock during startup. Save it somewhere safe. {learnMoreLink}
it: La chiave di ripristino ti consente di riottenere l'accesso ai tuoi dati se il disco non riesce a sbloccarsi durante l'avvio. Salvala in un luogo sicuro. {learnMoreLink}
nl: De herstelcode stelt je in staat om weer toegang te krijgen tot je gegevens als de schijf tijdens het opstarten niet ontgrendeld kan worden. Bewaar het op een veilige plaats. {learnMoreLink}
sk: Obnovovací kľúč vám umožní získať späť prístup k vašim údajom, ak sa disk počas spúšťania nepodarí odomknúť. Uložte ho na bezpečné miesto. {learnMoreLink}

# diskEncryptionPageErrorFailedToRetrieveStatusHeader
source: Encryption settings not available
it: Impostazioni di crittografia non disponibili
nl: Versleutelingsinstellingen niet beschikbaar
sk: Nastavenia šifrovania nie sú k dispozícii

# diskEncryptionPageErrorFailedToRetrieveStatusBody
source: Failed to retrieve the encryption status of this computer.
it: Impossibile recuperare lo stato della crittografia di questo computer.
nl: Ophalen van de versleutelingsstatus van deze computer is mislukt.
sk: Nepodarilo sa získať stav šifrovania tohto počítača.

# diskEncryptionPageErrorUnsupportedStateBody
source: Your computer's TPM configuration is not in a supported state.
it: La configurazione TPM del computer non è in uno stato supportato.
nl: De TPM-configuratie van uw computer bevindt zich niet in een ondersteunde staat.
sk: Konfigurácia TPM vášho počítača nie je v podporovanom stave.

# diskEncryptionPageErrorUnsupportedSnapdHeader
source: Your snapd version is not supported
it: La tua versione di snapd non è supportata
nl: Uw snapd-versie wordt niet ondersteund
sk: Vaša verzia snapd nie je podporovaná

# diskEncryptionPageErrorUnsupportedSnapdBody
source: Check the Security Center and snapd are up to date.
it: Verifica che Security Center e snapd siano aggiornati.
nl: Controleer of het Beveiligingscentrum en snapd up-to-date zijn.
sk: Skontrolujte, či sú Centrum zabezpečenia a snapd aktualizované.

# diskEncryptionPageErrorUnconnectedSnapInterfaceHeader
source: Security Center cannot connect to the snapd interface
it: Security Center non può connettersi all'interfaccia snapd
nl: Beveiligingscentrum kan geen verbinding maken met de snapd-interface
sk: Centrum zabezpečenia sa nemôže pripojiť k rozhraniu snapd

# diskEncryptionPageErrorUnconnectedSnapInterfaceBody
source: To fix this, run this command in the terminal:
it: Per risolvere il problema, esegui questo comando nel terminale:
nl: Om dit te verhelpen, voer deze opdracht uit in de terminal:
sk: Ak to chcete opraviť, spustite v termináli tento príkaz:

# recoveryKeyExceptionFilePermissionTitle
source: Failed to save your recovery key to file
it: Impossibile salvare la chiave di ripristino nel file
nl: Herstelcode opslaan in bestand is niet gelukt
sk: Nepodarilo sa uložiť váš obnovovací kľúč do súboru

# recoveryKeyExceptionFilePermissionBody
source: You do not have permission to write to that file location.
it: Non hai i permessi per scrivere in quella posizione del file.
nl: U heeft geen toestemming om naar die bestandslocatie te schrijven.
sk: Nemáte povolenie na zápis do tohto umiestnenia súboru.

# recoveryKeyTPMExplanationBody
source: The encryption keys are stored in your computer's Trusted Platform Module (TPM).
it: Le chiavi di crittografia sono archiviate nel Trusted Platform Module (TPM) del tuo computer.
nl: De versleutelingscodes zijn opgeslagen in de Trusted Platform Module (TPM) van uw computer.
sk: Šifrovacie kľúče sú uložené v module Trusted Platform Module (TPM) vášho počítača.

# recoveryKeyTPMExplanationLearnMore
source: Learn more about hardware-backed encryption
it: Scopri di più sulla crittografia con supporto hardware
nl: Meer informatie over hardwareondersteunde versleuteling
sk: Zistiť viac o šifrovaní s hardvérovou podporou

# recoveryKeyEncrpytionPassphraseHeader
source: Encryption passphrase
it: Passphrase di crittografia
nl: Versleutelingswachtwoordzin
sk: Šifrovacia prístupová fráza

# cameraRulesPageEmptyTileLabel
source: No apps requested access yet
it: Nessuna app ha ancora richiesto l'accesso
nl: Nog geen apps die toegang hebben gevraagd
sk: Zatiaľ o prístup nežiadali žiadne aplikácie
th: ยังไม่มีแอปใดขอสิทธิ์เข้าถึง

# snapRulesResetAllPermissions
source: Reset all permissions
it: Reimposta tutti i permessi
nl: Alle machtigingen opnieuw instellen
sk: Obnoviť všetky povolenia
th: ตั้งค่าการกำหนดสิทธิ์ทั้งหมดใหม่

# cameraInterfacePageTitle
source: Camera
it: Fotocamera
sk: Kamera
th: กล้อง
